options:
  parameters:
    author: ''
    catch_exceptions: 'True'
    category: Custom
    cmake_opt: ''
    comment: ''
    copyright: ''
    description: ''
    gen_cmake: 'On'
    gen_linking: dynamic
    generate_options: qt_gui
    hier_block_src_path: '.:'
    id: dvbs2_tx
    max_nouts: '0'
    output_language: python
    placement: (0,0)
    qt_qss_theme: ''
    realtime_scheduling: ''
    run: 'True'
    run_command: '{python} -u {filename}'
    run_options: prompt
    sizing_mode: fixed
    thread_safe_setters: ''
    title: ''
    window_size: (1000,1000)
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [8, 11]
    rotation: 0
    state: enabled

blocks:
- name: center_freq
  id: variable
  parameters:
    comment: ''
    value: 970e6
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [8, 204.0]
    rotation: 0
    state: enabled
- name: rolloff
  id: variable
  parameters:
    comment: ''
    value: '0.2'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [8, 268.0]
    rotation: 0
    state: enabled
- name: samp_rate
  id: variable
  parameters:
    comment: ''
    value: symbol_rate * 2
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [8, 75]
    rotation: 0
    state: enabled
- name: symbol_rate
  id: variable
  parameters:
    comment: ''
    value: '5000000'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [8, 140.0]
    rotation: 0
    state: enabled
- name: taps
  id: variable
  parameters:
    comment: ''
    value: '100'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [8, 332.0]
    rotation: 0
    state: enabled
- name: tx_gain
  id: variable_qtgui_range
  parameters:
    comment: ''
    gui_hint: ''
    label: ''
    min_len: '200'
    orient: QtCore.Qt.Horizontal
    rangeType: float
    start: '0'
    step: '1'
    stop: '70'
    value: '30'
    widget: counter_slider
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [8, 396.0]
    rotation: 0
    state: enabled
- name: blocks_file_source_0
  id: blocks_file_source
  parameters:
    affinity: ''
    alias: ''
    begin_tag: pmt.PMT_NIL
    comment: ''
    file: D:\gnu dvb s2\output2.ts
    length: '0'
    maxoutbuf: '0'
    minoutbuf: '0'
    offset: '0'
    repeat: 'True'
    type: byte
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [176, 12.0]
    rotation: 0
    state: enabled
- name: dtv_dvb_bbheader_bb_0
  id: dtv_dvb_bbheader_bb
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    fecblocks: '168'
    framesize1: FECFRAME_NORMAL
    framesize2: FECFRAME_NORMAL
    inband: INBAND_OFF
    maxoutbuf: '0'
    minoutbuf: '0'
    mode: INPUTMODE_NORMAL
    rate1: C1_2
    rate2: C1_3
    rate3: C9_10
    rate4: C1_5_MEDIUM
    rate5: C1_4
    rolloff: RO_0_20
    standard: STANDARD_DVBS2
    tsrate: '4000000'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [424, 20.0]
    rotation: 0
    state: enabled
- name: dtv_dvb_bbscrambler_bb_0
  id: dtv_dvb_bbscrambler_bb
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    framesize1: FECFRAME_NORMAL
    framesize2: FECFRAME_NORMAL
    maxoutbuf: '0'
    minoutbuf: '0'
    rate1: C1_2
    rate2: C1_3
    rate3: C9_10
    rate4: C1_5_MEDIUM
    rate5: C1_4
    standard: STANDARD_DVBS2
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [640, 28.0]
    rotation: 0
    state: enabled
- name: dtv_dvb_bch_bb_0
  id: dtv_dvb_bch_bb
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    framesize1: FECFRAME_NORMAL
    framesize2: FECFRAME_NORMAL
    maxoutbuf: '0'
    minoutbuf: '0'
    rate1: C1_2
    rate2: C1_3
    rate3: C9_10
    rate4: C1_5_MEDIUM
    rate5: C1_4
    standard: STANDARD_DVBS2
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [864, 28.0]
    rotation: 0
    state: enabled
- name: dtv_dvb_ldpc_bb_0
  id: dtv_dvb_ldpc_bb
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    constellation: MOD_OTHER
    framesize1: FECFRAME_NORMAL
    framesize2: FECFRAME_NORMAL
    maxoutbuf: '0'
    minoutbuf: '0'
    rate1: C1_2
    rate2: C1_3
    rate3: C9_10
    rate4: C1_5_MEDIUM
    rate5: C1_4
    standard: STANDARD_DVBS2
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1088, 20.0]
    rotation: 0
    state: enabled
- name: dtv_dvbs2_interleaver_bb_0
  id: dtv_dvbs2_interleaver_bb
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    constellation: MOD_16APSK
    framesize: FECFRAME_NORMAL
    maxoutbuf: '0'
    minoutbuf: '0'
    rate1: C9_10
    rate2: C1_5_MEDIUM
    rate3: C1_4
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [184, 188.0]
    rotation: 0
    state: enabled
- name: dtv_dvbs2_modulator_bc_0
  id: dtv_dvbs2_modulator_bc
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    constellation: MOD_16APSK
    framesize: FECFRAME_NORMAL
    interpolation: INTERPOLATION_OFF
    maxoutbuf: '0'
    minoutbuf: '0'
    rate1: C9_10
    rate2: C1_5_MEDIUM
    rate3: C1_4
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [456, 180.0]
    rotation: 0
    state: enabled
- name: dtv_dvbs2_physical_cc_0
  id: dtv_dvbs2_physical_cc
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    constellation: MOD_16APSK
    framesize: FECFRAME_NORMAL
    goldcode: '0'
    maxoutbuf: '0'
    minoutbuf: '0'
    pilots: PILOTS_ON
    rate1: C9_10
    rate2: C1_5_MEDIUM
    rate3: C1_4
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [184, 332.0]
    rotation: 0
    state: enabled
- name: fft_filter_xxx_0
  id: fft_filter_xxx
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    decim: '1'
    maxoutbuf: '0'
    minoutbuf: '0'
    nthreads: '1'
    samp_delay: '0'
    taps: firdes.root_raised_cosine(0.9, samp_rate, samp_rate/2, rolloff, taps)
    type: ccc
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [456, 348.0]
    rotation: 0
    state: enabled
- name: osmosdr_sink_0
  id: osmosdr_sink
  parameters:
    affinity: ''
    alias: ''
    ant0: ''
    ant1: ''
    ant10: ''
    ant11: ''
    ant12: ''
    ant13: ''
    ant14: ''
    ant15: ''
    ant16: ''
    ant17: ''
    ant18: ''
    ant19: ''
    ant2: ''
    ant20: ''
    ant21: ''
    ant22: ''
    ant23: ''
    ant24: ''
    ant25: ''
    ant26: ''
    ant27: ''
    ant28: ''
    ant29: ''
    ant3: ''
    ant30: ''
    ant31: ''
    ant4: ''
    ant5: ''
    ant6: ''
    ant7: ''
    ant8: ''
    ant9: ''
    args: '""'
    bb_gain0: tx_gain
    bb_gain1: '20'
    bb_gain10: '20'
    bb_gain11: '20'
    bb_gain12: '20'
    bb_gain13: '20'
    bb_gain14: '20'
    bb_gain15: '20'
    bb_gain16: '20'
    bb_gain17: '20'
    bb_gain18: '20'
    bb_gain19: '20'
    bb_gain2: '20'
    bb_gain20: '20'
    bb_gain21: '20'
    bb_gain22: '20'
    bb_gain23: '20'
    bb_gain24: '20'
    bb_gain25: '20'
    bb_gain26: '20'
    bb_gain27: '20'
    bb_gain28: '20'
    bb_gain29: '20'
    bb_gain3: '20'
    bb_gain30: '20'
    bb_gain31: '20'
    bb_gain4: '20'
    bb_gain5: '20'
    bb_gain6: '20'
    bb_gain7: '20'
    bb_gain8: '20'
    bb_gain9: '20'
    bw0: '0'
    bw1: '0'
    bw10: '0'
    bw11: '0'
    bw12: '0'
    bw13: '0'
    bw14: '0'
    bw15: '0'
    bw16: '0'
    bw17: '0'
    bw18: '0'
    bw19: '0'
    bw2: '0'
    bw20: '0'
    bw21: '0'
    bw22: '0'
    bw23: '0'
    bw24: '0'
    bw25: '0'
    bw26: '0'
    bw27: '0'
    bw28: '0'
    bw29: '0'
    bw3: '0'
    bw30: '0'
    bw31: '0'
    bw4: '0'
    bw5: '0'
    bw6: '0'
    bw7: '0'
    bw8: '0'
    bw9: '0'
    clock_source0: ''
    clock_source1: ''
    clock_source2: ''
    clock_source3: ''
    clock_source4: ''
    clock_source5: ''
    clock_source6: ''
    clock_source7: ''
    comment: ''
    corr0: '0'
    corr1: '0'
    corr10: '0'
    corr11: '0'
    corr12: '0'
    corr13: '0'
    corr14: '0'
    corr15: '0'
    corr16: '0'
    corr17: '0'
    corr18: '0'
    corr19: '0'
    corr2: '0'
    corr20: '0'
    corr21: '0'
    corr22: '0'
    corr23: '0'
    corr24: '0'
    corr25: '0'
    corr26: '0'
    corr27: '0'
    corr28: '0'
    corr29: '0'
    corr3: '0'
    corr30: '0'
    corr31: '0'
    corr4: '0'
    corr5: '0'
    corr6: '0'
    corr7: '0'
    corr8: '0'
    corr9: '0'
    freq0: center_freq
    freq1: 100e6
    freq10: 100e6
    freq11: 100e6
    freq12: 100e6
    freq13: 100e6
    freq14: 100e6
    freq15: 100e6
    freq16: 100e6
    freq17: 100e6
    freq18: 100e6
    freq19: 100e6
    freq2: 100e6
    freq20: 100e6
    freq21: 100e6
    freq22: 100e6
    freq23: 100e6
    freq24: 100e6
    freq25: 100e6
    freq26: 100e6
    freq27: 100e6
    freq28: 100e6
    freq29: 100e6
    freq3: 100e6
    freq30: 100e6
    freq31: 100e6
    freq4: 100e6
    freq5: 100e6
    freq6: 100e6
    freq7: 100e6
    freq8: 100e6
    freq9: 100e6
    gain0: tx_gain
    gain1: '10'
    gain10: '10'
    gain11: '10'
    gain12: '10'
    gain13: '10'
    gain14: '10'
    gain15: '10'
    gain16: '10'
    gain17: '10'
    gain18: '10'
    gain19: '10'
    gain2: '10'
    gain20: '10'
    gain21: '10'
    gain22: '10'
    gain23: '10'
    gain24: '10'
    gain25: '10'
    gain26: '10'
    gain27: '10'
    gain28: '10'
    gain29: '10'
    gain3: '10'
    gain30: '10'
    gain31: '10'
    gain4: '10'
    gain5: '10'
    gain6: '10'
    gain7: '10'
    gain8: '10'
    gain9: '10'
    if_gain0: tx_gain
    if_gain1: '20'
    if_gain10: '20'
    if_gain11: '20'
    if_gain12: '20'
    if_gain13: '20'
    if_gain14: '20'
    if_gain15: '20'
    if_gain16: '20'
    if_gain17: '20'
    if_gain18: '20'
    if_gain19: '20'
    if_gain2: '20'
    if_gain20: '20'
    if_gain21: '20'
    if_gain22: '20'
    if_gain23: '20'
    if_gain24: '20'
    if_gain25: '20'
    if_gain26: '20'
    if_gain27: '20'
    if_gain28: '20'
    if_gain29: '20'
    if_gain3: '20'
    if_gain30: '20'
    if_gain31: '20'
    if_gain4: '20'
    if_gain5: '20'
    if_gain6: '20'
    if_gain7: '20'
    if_gain8: '20'
    if_gain9: '20'
    maxoutbuf: '0'
    minoutbuf: '0'
    nchan: '1'
    num_mboards: '1'
    sample_rate: samp_rate
    sync: sync
    time_source0: ''
    time_source1: ''
    time_source2: ''
    time_source3: ''
    time_source4: ''
    time_source5: ''
    time_source6: ''
    time_source7: ''
    type: fc32
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [888, 288.0]
    rotation: 0
    state: enabled
- name: virtual_sink_0
  id: virtual_sink
  parameters:
    alias: ''
    comment: ''
    stream_id: ldpc-int
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1120, 116.0]
    rotation: 180
    state: true
- name: virtual_sink_1
  id: virtual_sink
  parameters:
    alias: ''
    comment: ''
    stream_id: mod-phy
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [704, 184.0]
    rotation: 0
    state: true
- name: virtual_source_0
  id: virtual_source
  parameters:
    alias: ''
    comment: ''
    stream_id: ldpc-int
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [184, 140.0]
    rotation: 180
    state: true
- name: virtual_source_1
  id: virtual_source
  parameters:
    alias: ''
    comment: ''
    stream_id: mod-phy
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [184, 284.0]
    rotation: 180
    state: true

connections:
- [blocks_file_source_0, '0', dtv_dvb_bbheader_bb_0, '0']
- [dtv_dvb_bbheader_bb_0, '0', dtv_dvb_bbscrambler_bb_0, '0']
- [dtv_dvb_bbscrambler_bb_0, '0', dtv_dvb_bch_bb_0, '0']
- [dtv_dvb_bch_bb_0, '0', dtv_dvb_ldpc_bb_0, '0']
- [dtv_dvb_ldpc_bb_0, '0', virtual_sink_0, '0']
- [dtv_dvbs2_interleaver_bb_0, '0', dtv_dvbs2_modulator_bc_0, '0']
- [dtv_dvbs2_modulator_bc_0, '0', virtual_sink_1, '0']
- [dtv_dvbs2_physical_cc_0, '0', fft_filter_xxx_0, '0']
- [fft_filter_xxx_0, '0', osmosdr_sink_0, '0']
- [virtual_source_0, '0', dtv_dvbs2_interleaver_bb_0, '0']
- [virtual_source_1, '0', dtv_dvbs2_physical_cc_0, '0']

metadata:
  file_format: 1
  grc_version: 3.10.12.0
